{
  "name": "express-status-validate",
  "version": "1.0.18",
  "description": "A dead simple npm library to validate express.js response status codes.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shawshankkumar/express-status-validation.git"
  },
  "keywords": [
    "express.js"
  ],
  "author": "shawshankkumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawshankkumar/express-status-validation/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://github.com/shawshankkumar/express-status-validation#readme",
  "packageManager": "pnpm@7.27.0",
  "dependencies": {
    "@types/express": "^4.17.17"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
